{
  "name": "start_new_project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "yarn tsc -w",
    "dev": "yarn nodemon ./dist/index.js",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
